#social-container{
    width: 600px;
    clear:left;
    margin:15px 0;
    -moz-opacity: 0.2;
    -o-opacity: 0.2;
    -webkit-opacity: 0.2;
    opacity: 0.2;
    // filter: alpha(opacity = 20);

    -webkit-transition: opacity 1s ease-in-out;
    -moz-transition: opacity 1s ease-in-out;
    -o-transition: opacity 1s ease-in-out;
    transition: opacity 1s ease-in-out;
    &:hover{
        -moz-opacity: 1;
        -o-opacity: 1;
        -webkit-opacity: 1;
        opacity: 1;
        // filter: alpha(opacity = 100);
    }
}
